<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="style01.css">
</head>
<body >
  <div class="container">
    <div class="container02">
      <div class="title-container">
         <div class="star"></div>
        <div class="title">نبذة تعريفية عن الأستاذة  <span class="name">*مريم عبد الرحيم بوزين*</span> </div>
        <div class="star"></div>
      </div>
      <div class="info">
        <div class="info01">
            <img src="دورة التجويد (63).png" alt="" class="icon">
          <p>مجازة في القراءات العشر بالجمع والإفراد</p>
        </div>        
        <div class="line-container">
            <div class="dashed-line"></div>
          </div>     
          <div class="info02">
            <img src="دورة التجويد (63).png" alt="" class="icon">

            <p>مجارة في عدة متون : متن تحفة الأطفال رواية ودراية بالسند المتصل إلى صاحبه المقرئ سليمان الجمزوري رحمه الله</p>
          </div>
      </div>
    </div>
    </div>
  </div>

</body>
</html>
